; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
; [env:esp32-c3-devkitm-1]
; board = esp32-c3-devkitm-1
; platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.1/platform-tasmota-espressif32-2.0.2.1.zip
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter, esp32_exception_decoder
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit BusIO@^1.11.2
	adafruit/Adafruit GFX Library@^1.10.13
